{
  "name": "@hashgraph/proto",
  "version": "2.22.0",
  "description": "Protobufs for the Hiero SDK",
  "main": "lib/index.js",
  "browser": "src/index.js",
  "types": "lib/index.d.ts",
  "typesVersions": {
    "*": {
      "minimal": [
        "./lib/minimal/index.d.ts"
      ],
      "minimal/*": [
        "./lib/minimal/*"
      ]
    }
  },
  "license": "Apache-2.0",
  "author": "Launchbadge <contact@launchbadge.com>",
  "repository": "https://github.com/hiero-ledger/hiero-sdk-js",
  "bugs": "https://github.com/hiero-ledger/hiero-sdk-js/issues",
  "keywords": [
    "hiero",
    "hedera",
    "hashgraph",
    "sdk",
    "transactions"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    },
    "./minimal": {
      "import": "./lib/minimal/index.js",
      "require": "./lib/minimal/index.js",
      "types": "./lib/minimal/index.d.ts"
    }
  },
  "files": [
    "lib/",
    "src/"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions"
  ],
  "dependencies": {
    "long": "^5.2.3",
    "protobufjs": "7.2.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "yalcSig": "aa10f436476b569417a088cc4ef4229f"
}
